jdbc.url=jdbc:mysql://mysql.host:3306/wl_app?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useTimezone=true
jdbc.user=dev
jdbc.pwd=dev

protfolio.jdbc.url=jdbc:mysql://mysql.host:3306/wl_portfolio?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useTimezone=true
protfolio.jdbc.user=dev
protfolio.jdbc.password=dev


redis.host=redis.host
redis.pwd=pwd7862

dubbo.registry.address=zk1:2181,zk2:2181,zk3:2181
jms.brokerURL=failover:(tcp://mq1:61616)
#debug参数，严禁生产环境开启
api.error.debug=true

bulletin.aws.s3.url.prefix=https://s3.cn-north-1.amazonaws.com.cn/test-bulletin.webull.com
#新闻详情页面domain
news.h5domain=http://test-news.webull.com.s3-website.cn-north-1.amazonaws.com.cn/
news.h5domainUs=http://test-news.webull.com.s3-website.cn-north-1.amazonaws.com.cn/

mongo.hostport=bj-t-primary:27017
